<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCI-mF-tZR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flower Snap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Flower Snap" id="BYZ-38-t0r" customClass="MainViewController" customModule="FlowerSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-51-Vf7">
                                <rect key="frame" x="12" y="188" width="351" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-ej-b2x">
                                        <rect key="frame" x="35.666666666666657" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="QqK-9b-3Ne"/>
                                            <constraint firstAttribute="height" constant="280" id="nOh-Ko-znt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="eii-mh-B4b">
                                        <rect key="frame" x="74" y="313" width="203" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-E4-P2p">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="相册"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2G-em-WWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-k7-GvT">
                                                <rect key="frame" x="86" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="拍照"/>
                                                <connections>
                                                    <action selector="takePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUR-i8-ZwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-Fj-vmd">
                                                <rect key="frame" x="172" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="历史"/>
                                                <connections>
                                                    <action selector="historyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHq-d3-cOa"/>
                                                    <segue destination="mez-Ie-Uz5" kind="show" id="H9N-5O-jiY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izd-51-Vf7" secondAttribute="trailing" constant="12" id="Nlz-eX-Jm9"/>
                            <constraint firstItem="Izd-51-Vf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="xa4-WU-l1l"/>
                            <constraint firstItem="Izd-51-Vf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yZJ-r2-RYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flower Snap" id="1vx-Yl-IKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uos-ha-RJf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="I8o-Rb-tpi" kind="show" identifier="ShowResultSegue" id="Idy-eu-TfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="107.88177339901478"/>
        </scene>
        <!--History-->
        <scene sceneID="HOU-PI-vTT">
            <objects>
                <tableViewController title="History" id="mez-Ie-Uz5" customClass="HistoryTableViewController" customModule="FlowerSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pi-0L-djo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" textLabel="4vS-hY-ZAU" imageView="8fM-th-vwu" rowHeight="44" style="IBUITableViewCellStyleDefault" id="8hQ-pw-naF" customClass="HistoryTableViewCell" customModule="FlowerSnap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hQ-pw-naF" id="B6Q-Y5-H1i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vS-hY-ZAU">
                                            <rect key="frame" x="97" y="0.0" width="262" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="artichoke" id="8fM-th-vwu">
                                            <rect key="frame" x="16" y="0.0" width="66" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I8o-Rb-tpi" kind="show" identifier="ShowResultFromHistory" id="J4n-NO-avF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mez-Ie-Uz5" id="luJ-Tc-G1x"/>
                            <outlet property="delegate" destination="mez-Ie-Uz5" id="xIe-nx-CMt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR0-TQ-Lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="838"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5AB-Nb-hTW">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="I8o-Rb-tpi" customClass="ResultViewController" customModule="FlowerSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnz-IK-my4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-r7-B59">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mya-di-cVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="gRk-9t-GYV"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Set-VT-bpP">
                                        <rect key="frame" x="0.0" y="232" width="375" height="458"/>
                                        <connections>
                                            <segue destination="x0C-SR-F0w" kind="embed" id="Zao-8E-5Ql"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqD-r7-B59" firstAttribute="top" secondItem="WCo-KJ-y2z" secondAttribute="top" id="9c0-1a-Uyd"/>
                            <constraint firstItem="WCo-KJ-y2z" firstAttribute="bottom" secondItem="eqD-r7-B59" secondAttribute="bottom" id="IaC-8y-sDi"/>
                            <constraint firstItem="eqD-r7-B59" firstAttribute="trailing" secondItem="WCo-KJ-y2z" secondAttribute="trailing" id="NOq-nO-hAz"/>
                            <constraint firstItem="eqD-r7-B59" firstAttribute="leading" secondItem="WCo-KJ-y2z" secondAttribute="leading" id="vLF-fu-1LD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCo-KJ-y2z"/>
                    </view>
                    <connections>
                        <outlet property="sourceImageView" destination="mya-di-cVQ" id="8hn-Wn-Bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdT-3c-Xmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="107.88177339901478"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Z37-VI-nEg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x0C-SR-F0w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3M-Rb-5Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="107.88177339901478"/>
        </scene>
        <!--Sub Result View Controller-->
        <scene sceneID="gsK-PW-vr5">
            <objects>
                <viewController storyboardIdentifier="SubResultViewController" id="qTB-q4-ybf" customClass="SubResultViewController" customModule="FlowerSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkd-fc-HA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="goF-nV-sPL">
                                <rect key="frame" x="0.0" y="56" width="375" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-r1-y9a">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frn-8h-GG9">
                                        <rect key="frame" x="65.666666666666686" y="28.333333333333314" width="244" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="FS4-2b-w49"/>
                                            <constraint firstAttribute="width" constant="244" id="q8C-cO-r02"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-nz-xGf">
                                        <rect key="frame" x="169.66666666666666" y="280.33333333333331" width="36" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-jR-XQQ">
                                        <rect key="frame" x="109.66666666666669" y="308.66666666666669" width="156" height="89.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-me-hYs">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="89.333333333333329"/>
                                                <state key="normal" title="查看百科"/>
                                                <connections>
                                                    <segue destination="1o6-ql-k0m" kind="show" identifier="ShowWikiSegue" id="8kT-wt-a5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-ej-AYA">
                                                <rect key="frame" x="93.999999999999986" y="0.0" width="62.000000000000014" height="89.333333333333329"/>
                                                <state key="normal" title="更多图片"/>
                                                <connections>
                                                    <segue destination="1o6-ql-k0m" kind="show" identifier="ShowBingImageSegue" id="eK7-oa-sNo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZm-K9-hFf" firstAttribute="trailing" secondItem="goF-nV-sPL" secondAttribute="trailing" id="EZy-k4-LJ6"/>
                            <constraint firstItem="goF-nV-sPL" firstAttribute="leading" secondItem="gZm-K9-hFf" secondAttribute="leading" id="Mn6-ov-mzd"/>
                            <constraint firstItem="gZm-K9-hFf" firstAttribute="bottom" secondItem="goF-nV-sPL" secondAttribute="bottom" constant="12" id="ouq-XF-ZZn"/>
                            <constraint firstItem="goF-nV-sPL" firstAttribute="top" secondItem="gZm-K9-hFf" secondAttribute="top" constant="12" id="qMV-8T-QHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZm-K9-hFf"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="imageView" destination="frn-8h-GG9" id="o0I-x0-XZ6"/>
                        <outlet property="predictLabel" destination="hUG-r1-y9a" id="xq5-TW-6SC"/>
                        <outlet property="probLabel" destination="7PX-nz-xGf" id="W5V-JV-rag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIU-nE-Tx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="108.62068965517241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tqc-IK-wGg">
            <objects>
                <viewController id="1o6-ql-k0m" customClass="WebViewController" customModule="FlowerSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxF-2x-PTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-5W-PIw">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jfS-5W-PIw" secondAttribute="bottom" id="6u8-mh-vpI"/>
                            <constraint firstItem="jfS-5W-PIw" firstAttribute="trailing" secondItem="l7U-9W-qaF" secondAttribute="trailing" id="IFh-Fc-1Gq"/>
                            <constraint firstItem="jfS-5W-PIw" firstAttribute="leading" secondItem="l7U-9W-qaF" secondAttribute="leading" id="Jox-fz-wC7"/>
                            <constraint firstItem="jfS-5W-PIw" firstAttribute="top" secondItem="l7U-9W-qaF" secondAttribute="top" id="RGs-X5-64a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7U-9W-qaF"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqs-QF-soq"/>
                    <connections>
                        <outlet property="webView" destination="jfS-5W-PIw" id="4D0-RX-weF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STP-tt-jaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9K-OJ-Xot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCI-mF-tZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DI5-74-p5V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dD8-mW-rT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF7-Xn-NyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainScreenLogo" width="1024" height="1024"/>
        <image name="artichoke" width="752" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eK7-oa-sNo"/>
        <segue reference="J4n-NO-avF"/>
    </inferredMetricsTieBreakers>
</document>
